# DotNetCoreSchoolApi

./: README.md  Roster.sln
Roster/: Program.cs  Roster.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Roster/Controllers/: DefaultController.cs  StudentController.cs
Roster/DTOs/: StudentDTO.cs
Roster/Features/School/: Create.cs  SchoolController.cs
Roster/Migrations/: 20201202041648_Roster.Designer.cs  20201202041648_Roster.cs  20201202041820_RosterClassRoomChange.Designer.cs  20201202041820_RosterClassRoomChange.cs  20201202042351_RosterTeachersAddMany.Designer.cs  20201202042351_RosterTeachersAddMany.cs  RosterDbContextModelSnapshot.cs
Roster/Models/: ClassRoom.cs  School.cs  Student.cs  Teacher.cs
Roster/Properties/: launchSettings.json
Roster/Services/: ISchoolRepository.cs  SchoolRepository.cs
Roster/Utils/: RosterDbContext.cs
